env = dev
module.name=iapp
server.port = 8080
server.email.service=godaddy
server.email.host =smtp.secureserver.net
server.email.port =465
server.email.secure =false
server.email.user =admin@3sservicesgroup.com
server.email.password =3Ssteelservices
server.email.from =admin@3sservicesgroup.com
server.session.salt = iapp2
server.session.timeout = 172800
db.connectionPoolLimit = 10
db.type = mysql
db.version = 5.6.0
db.name = iapp
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = thepassword
logger.level = debug