env = dev
server.port = 8080
server.session.salt = iapp2
server.session.timeout = 172800
server.email.service=Gmail
server.email.domain =smtp.gmail.com
server.email.port =465
server.email.secure =true
server.email.user = test@email.com
server.email.password = testemailpassword
server.email.from = test@email.com
db.connectionPoolLimit = 10
db.type = mysql
db.version = 5.6.0
db.name = iapp
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = thepassword
logger.level = debug